POST http://127.0.0.1:8000/api/v1/auth/register
Accept: application/json
Content-Type: application/json

{
    "name": "juan",
    "email": "juan@mail.com",
    "password": "juan54321",
    "c_password": "juan54321"
}

### login

POST http://127.0.0.1:8000/api/v1/auth/login
Accept: application/json
Content-Type: application/json

{
    "email": "cristian@mail.com",
    "password": "cristian54321"
}

### Perfil
GET http://127.0.0.1:8000/api/user
Accept: application/json
Authorization: Bearer 6|RGG4lpvBxlJdb6X3T0epe6tOJsq5B9NF4VeY1R6t

### Perfil 2
GET http://127.0.0.1:8000/api/v1/auth/perfil
Accept: application/json
Authorization: Bearer 6|RGG4lpvBxlJdb6X3T0epe6tOJsq5B9NF4VeY1R6t

### Logout
POST http://127.0.0.1:8000/api/v1/auth/logout
Accept: application/json
Authorization: Bearer 6|RGG4lpvBxlJdb6X3T0epe6tOJsq5B9NF4VeY1R6t

